# Flask Server Docker File

FROM ubuntu

WORKDIR /

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y apt-utils

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.6 \
    python3-pip \
    python-opencv \
    python3-opencv \
    mosquitto \
    mosquitto-clients \
    vim \
    iputils-ping

RUN pip3 install paho-mqtt
RUN pip3 install Flask
RUN pip3 install gunicorn
RUN pip3 install pandas
RUN pip3 install numpy
